<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инженерная Строительная Компания - "СК Инфраструктура"</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="./FAV/digger-icon.jpg" type="image/x-icon">
</head>

<body>
    <!-- для удоства работы с фоном создаем обертку ограничитель для body -->
    <div class="body__wrapper">
        <div class="page__box">
            <!-- page-box - делаем для того, чтобы задать вертикальную структуру: header, main, footer
                плюс для page-box удобно задать отступы справа и слева и работать с содержимым уже в этом контейнере
                без доп настроек для содержимого сделав его flex-контейнером
             -->
            <header class="header">
                <nav class="header__navbar navbar">
                    <ul class="header__navigation-menu header-menu">
                        <li class="header-menu__item">
                            <a href="https://skinfra.ru/" target="_blank" class="header-menu__link_logo">
                                <img src="IMG/1_LOGO/SK-Infrastrure.png" alt="LOGO/SK-Infrastrure"></a>
                        </li>
                        <li class="header-menu__item">
                            <a href="https://skinfra.ru/contacts.php" target="_blank" class="header-menu__link_callback">Обратный звонок</a>
                        </li>
                    </ul>
                </nav>          
            </header>
            <!-- Блок main делится на три основные статьи -->
            <main class="main">
                <article class="heat-network__article">
                    <h1 class="heat-network__title">Наружные тепловые сети</h1>
                    <p class="heat-network__subtitle">Строительная компания "Инфраструктура" 
                        осуществляет полный перечень работ по монтажу наружных тепловых
                        сетей <br> и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                    </p>
                    <div class="heat-network__gallery">
                        <ul class="heat-network__grid-box">
                            <li class="heat-network__item item_earthworks">
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network-item__link_title" target="_blank">Земляные работы</a>
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network__img_link link_earthworks" target="_blank">
                                    <img src="./IMG/2_HEAT-NETWORK/Earthworks.png" alt="Earthworks"></a>
                            </li>
                            <li class="heat-network__item item_pipe-laying">
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network-item__link_title" target="_blank">Подземная прокладка трубопроводов и вводы в здание</a>
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network__img_link link_pipe-laying" target="_blank">
                                    <img src="./IMG/2_HEAT-NETWORK/Pipe-laying.png" alt="Pipe-laying"></a>
                            </li>
                            <li class="heat-network__item item_sewer-line">
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network-item__link_title" target="_blank">Устройство каналов</a>
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network__img_link link_sewer-line" target="_blank">
                                    <img src="./IMG/2_HEAT-NETWORK/Sewer-line.png" alt="Sewer-line"></a>
                            </li>
                            <li class="heat-network__item item_fixed-support">
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network-item__link_title" target="_blank">Устройство неподвижных опор вне камер</a>
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network__img_link link_fixed-support" target="_blank">
                                    <img src="./IMG/2_HEAT-NETWORK/Fixed-support.png" alt="Fixed-support"></a>
                            </li>
                            <li class="heat-network__item item_concrete-well">
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network-item__link_title" target="_blank">Устройство ж/б колодцев</a>
                                <a href="https://skinfra.ru/heating-network.php" 
                                class="heat-network__img_link link_concrete-well" target="_blank">
                                    <img src="./IMG/2_HEAT-NETWORK/Concrete-well.png" alt="Concrete-well"></a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="machinery-park__article">
                    <h1 class="machinery-park__title">Собственный парк строительной техники:</h1>
                    <div class="machinery-park__gallery">
                        <ul class="machinery-park__grid-box">
                            <li class="machinery-park__item item_KAMAZ-sludge">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-sludge_SF.png" 
                                class="machinery-park-item__title" 
                                target="_blank">Илососная машина</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-sludge_SF.png" 
                                class="machinery-park-item__title_mark_auto" 
                                target="_blank">КАМАЗ 65115 КО-530-01</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-sludge_SF.png" 
                                class="machinery-park__img_link link_KAMAZ-sludge" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/KAMAZ-sludge.png" alt="KAMAZ-sludge"></a>
                            </li>
                            <li class="machinery-park__item item_KAMAZ-washing">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-washing_SF.png" 
                                class="machinery-park-item__title" 
                                target="_blank">Каналопромывочная мaшина</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-washing_SF.png" 
                                class="machinery-park-item__title_mark_auto" 
                                target="_blank">КАМАЗ 3572 КО-564-20</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-washing_SF.png" 
                                class="machinery-park__img_link link_KAMAZ-washing" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/KAMAZ-washing.png" alt="KAMAZ-washing"></a>
                            </li>
                            <li class="machinery-park__item item_backhoe-loader">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/backhoe-loader_SF.png" 
                                class="machinery-park-item__title" 
                                target="_blank">Экскаватор-погрузчик</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/backhoe-loader_SF.png" 
                                class="machinery-park__img_link link_backhoe-loader" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/backhoe-loader.png" alt="backhoe-loader"></a>
                            </li>
                            <li class="machinery-park__item item_loader">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/loader_SF.png" 
                                class="machinery-park-item__title" 
                                target="_blank">Погрузчик</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/loader_SF.png"
                                class="machinery-park__img_link link_loader" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/loader.png" alt="loader"></a>
                            </li>
                            <li class="machinery-park__item item_excavator">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/excavator_SF.png" 
                                class="machinery-park-item__title link_excavator" 
                                target="_blank">Экскаватор</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/excavator_SF.png" 
                                class="machinery-park__img_link link_excavator" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/excavator.png" alt="excavator"></a>
                            </li>
                            <li class="machinery-park__item item_KAMAZ-flatbed-truck">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-flatbed-truck_SF.png" 
                                class="machinery-park-item__title" 
                                target="_blank">КАМАЗ бортовой с КМУ</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/KAMAZ-flatbed-truck_SF.png" 
                                class="machinery-park__img_link link_KAMAZ-flatbed-truck" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/KAMAZ-flatbed-truck.png" 
                                alt="KAMAZ-flatbed-truck"></a>
                            </li>
                            <li class="machinery-park__item item_road-roller">
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/road-roller_SF.png" 
                                class="machinery-park-item__title" 
                                target="_blank">Каток</a>
                                <a href="./IMG/3_MACHINERY-PARK/MACHINERY_specificate/road-roller_SF.png" 
                                class="machinery-park__img_link link_road-roller" 
                                target="_blank">
                                    <img src="./IMG/3_MACHINERY-PARK/road-roller.png" alt="road-roller"></a>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="customers-pojects__article">
                    <div class="customers-pojects__title-box">
                        <h1 class="customers-pojects__title">Наши клиенты и проекты</h1>
                        <a href="https://skinfra.ru/projects.php" class="customer-projects__link_info" target="_blank">Все проекты</a>
                    </div>
                    <div class="customers-poject__gallery">
                        <ul class="customers-poject__grid-box">
                            <li class="customers-poject__item item_up-left-EID-Euroinvest-Dev">
                                <a href="https://eid.spb.ru/about" class="customers-pojects__img_link" target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/EID-Euroinvest-Dev.png" alt="EID-Euroinvest-Dev"></a>
                            </li>
                            <li class="customers-poject__item item_Mavis-logo">
                                <a href="https://mavis.ru/" class="customers-pojects__img_link" target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/Mavis-logo-1.png" alt="Mavis-logo-1"></a>
                                <a href="https://mavis.ru/" class="customers-pojects__img_link" target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/Mavis-logo-2.png" alt="Mavis-logo-2"></a>
                                <a href="https://mavis.ru/" class="customers-pojects__text_link text-link_Mavis-logo" 
                                target="_blank">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</a>
                            </li>
                            <li class="customers-poject__item item_up-right-Arsenal-group">
                                <a href="https://arsenal-group.com/#contacts" class="customers-pojects__img_link" target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/Arsenal-group.png" alt="Arsenal-group"></a>
                            </li>
                            <li class="customers-poject__item item_down-left-Arsenal-group">
                                <a href="https://arsenal-group.com/#contacts" class="customers-pojects__img_link" target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/Arsenal-group.png" alt="Arsenal-group"></a></li>
                            <li class="customers-poject__item item_Setlgroup">
                                <a href="https://setlgroup.ru/" class="customers-pojects__img_link" target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/Setlgroup.png" alt="Setlgroup"></a>
                            </li>
                            <li class="customers-poject__item item_down-right-EID-Euroinvest-Dev">
                                <a href="https://eid.spb.ru/about" 
                                class="customers-pojects__img_link" 
                                target="_blank">
                                    <img src="./IMG/4_CUSTOMERS/EID-Euroinvest-Dev.png" alt="EID-Euroinvest-Dev"></a>
                            </li>
                        </ul>
                    </div>
                </article>
            </main>
            <footer class="footer">
                <span></span>
            </footer>
        </div>
    </div>
</body>
</html>


<!-- 
    -РАСШИФРОВКА СТРУКТУРЫ КЛАССОВ- 
.body__wrapper - обёртка body
    .page__box - обёртка внутри страницы
        .header
            .header__navbar navbar
            .header__navigation-menu header-menu
            .header-menu__item
            .item_callback
                .header-menu__link_logo
                .header-menu__link_callback
        .main
            .heat-network__article - Наружные тепловые сети- 
                .heat-network__title
                .heat-network__subtitle
                .heat-network__gallery
                    .heat-network__grid-box
                        1.heat-network__item item_earthworks - Земляные работы- 
                            .heat-network-item__link_title
                            .heat-network__img_link link_earthworks
                        2.heat-network__item item_pipe-laying - Подземная прокладка трубопроводов и вводы в здание- 
                            .heat-network-item__link_title
                            .heat-network__img_link link_pipe-laying
                        3.heat-network__item item_sewer-line - Устройство каналов - 
                            .heat-network-item__link_title
                            .heat-network__img_link link_sewer-line
                        4.heat-network__item item_fixed-support - Устройство неподвижных опор вне камер- 
                            .heat-network-item__link_title
                            .heat-network__img_link link_fixed-support
                        5.heat-network__item item_concrete-well - Устройство ж/б колодцев- 
                            .heat-network-item__link_title
                            .heat-network__img_link link_concrete-well

            .machinery-park__article - Собственный парк строительной техники:- 
                .machinery-park__title
                .machinery-park__gallery
                .machinery-park__grid-box
                    1.machinery-park__item item_KAMAZ-sludge - Илососная машина- 
                        .machinery-park-item__title
                        .machinery-park-item__title_mark_auto
                        .machinery-park__img_link link_KAMAZ-sludge
                    2.machinery-park__item item_KAMAZ-washing- Каналопромывочная мaшина- 
                        .machinery-park-item__title
                        .machinery-park-item__title_mark_auto
                        .machinery-park__img_link link_KAMAZ-washing 
                    3.machinery-park__item item_backhoe-loader- Экскаватор-погрузчик - 
                        .machinery-park-item__title
                        .machinery-park__img_link link_backhoe-loader 
                    4.machinery-park__item item_loader - Погрузчик- 
                        .machinery-park-item__title
                        .machinery-park__img_link link_loader 
                    5.machinery-park__item item_excavator - Экскаватор- 
                        .machinery-park-item__title
                        .machinery-park__img_link link_excavator
                    6.machinery-park__item item_KAMAZ-flatbed-truck - КАМАЗ бортовой с КМУ - 
                        .machinery-park-item__title
                        .machinery-park__img_link link_KAMAZ-flatbed-truck
                    7.machinery-park__item item_road-roller - Каток -
                        .machinery-park-item__title
                        .machinery-park__img_link link_road-roller
            .customers-pojects__article - Наши клиенты и проекты - 
                .customers-pojects__title-box
                .customers-pojects__title
                .customer-projects__link_info
                .customers-poject__gallery
                .customers-poject__grid-box
                    1.customers-poject__item item_up-left-EID-Euroinvest-Dev
                        .customers-pojects__img_link
                    2.customers-poject__item item_Mavis-logo
                        .customers-pojects__img_link
                        .customers-pojects__text_link text-link_Mavis-logo
                    3.customers-poject__item item_up-right-Arsenal-group
                        .customers-pojects__img_link
                    4.customers-poject__item item_down-left-Arsenal-group
                        .customers-pojects__img_link
                    5.customers-poject__item item_Setlgroup
                        .customers-pojects__img_link
                    6.customers-poject__item item_down-right-EID-Euroinvest-Dev
                        .customers-pojects__img_link
        .footer

                

 -->